<snippet>
    <content><![CDATA[
# Intialization
units          real
dimension      3
boundary       p p p
atom_style     full
kspace_style pppm 1.0e-4
neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>init</tabTrigger> 
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.lammps</scope>
    <description>Initial LAMMPS settings</description>
</snippet>
<snippet>
    <content><![CDATA[
# Intialization
units          metal
dimension      3
boundary       p p p
atom_style     atomic
lattice        bcc ${1:3.14} ${2:orient z 1 1 1 orient x -1 -1 2 orient y 1 -1 0}

# Box & atoms
region         box ${3:block -5 5 -5 5 -5 5}
create_box     ${4:2} box
create_atoms   1 box

# Interactions
include        pot
thermo         ${5:10}
thermo_style   custom ${6:step temp}

# Run
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>init</tabTrigger> 
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.lammps</scope>
    <description>Initial LAMMPS settings</description>
</snippet>
