<snippet>
    <content><![CDATA[
# Processing Initialzation

print          "${1:titiles}" file ${2:file}.out
variable       ${3:nrun} index 1
label          loop
shell          date > time.ini

# System Initialization
units          metal
dimension      3
boundary       p p p
atom_style     atomic
lattice        bcc ${4:3.14} ${5:orient z 1 1 1 orient x -1 -1 2 orient y 1 -1 0}

# Box & atoms
region         box ${6:block -5 5 -5 5 -5 5}
create_box     ${7:2} box
create_atoms   1 box

# Interactions
include        pot
thermo         ${8:10}
thermo_style   custom ${9:step}

# Run


# Ending
clear
next           ${3:nrun}
jump           SELF loop
shell          date > time.end
print          "Program Compeleted!"
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>init</tabTrigger> 
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.lammps</scope>
    <description>Initial LAMMPS settings</description>
</snippet>
